/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}


/* top players style  */
.section_title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player_name {
    margin-left: 16px;
    font-size: 18px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}

/* top blogs style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog_info {
    margin-left: 16px;
}

.blog_title {
    font-size: 20px;
}

.author {
    color: #9F9F9F;
    font-size: 16px;
}

.author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

.course .course_banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course_info {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.course_detail a {
    text-decoration: none;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

/* responsive by  media query*/

/*---------------- for mobile -------------------------*/
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    {
    flex-direction: column;
}


}

/* tablet-------------------------------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(2, 1fr);

    }

    .player,
    .blog,
    {
    flex-direction: column;
}

}